# resumator

./: .travis.yml  README.md  docker-compose.yml  pom.xml  travis.yml
src/main/docker/: Dockerfile
src/main/java/com/aug70/resumator/: ResumatorApplication.java
src/main/java/com/aug70/resumator/model/: ConvertedFile.java  UploadedFile.java
src/main/java/com/aug70/resumator/service/: Converter.java  ConverterService.java  ConverterWrapper.java  Md2Docx.java  Md2HtmlPdf.java  Md2Xml.java  MdConversionService.java
src/main/java/com/aug70/resumator/web/: Controller.java
src/main/resources/: application.yaml  docx4j.properties
src/main/resources/static/: index.html
src/test/java/com/aug70/resumator/: ControllerIT.java  ResumatorApplicationIT.java  TestUtil.java
src/test/java/com/aug70/resumator/service/: ResumatorServiceIT.java
src/test/resources/: resumator.postman_collection.json  resume.md
